
1. first run tf-lambda 
2. pass arn from lambda invoke
# arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:8834837483:function:prueba/invocations
3. deploy tf-aigw repo 
curl -v -X POST -d '{"key1":43226647,"key2":"Americas","key3":50}' "https://f748893.execute-api.us-east-1.amazonaws.com/qa/resource"
